### ISSUE TITLE
[fs] pipe write errors hangs with blocking reads (stdin)

### ISSUE THREAD

**Issue by Lekensteyn** [nodejs/node-v0.x-archive#25375]
Durin testing of a "copy file" function using streams, I encountered an issue where node does not exit after execution. Only when data is given (by pressing ^D or Enter), it will continue.

The following minimal example reproduces the issue:

``` js
var fs = require('fs');

// blocking read, waiting for data
var rs = fs.createReadStream('/dev/stdin');
// sink. Trigger error handler
var ws = fs.createWriteStream('/nonwritable')
    .on('error', function(err) {
        console.log('Error!', err);
        // stop reading
        rs.close();
        // node v0.12.2 does not exit after this point.
    });
rs.pipe(ws);
```

Ideally a pipe error also closes stdin automatically such that this is sufficient to avoid resource leakage:

``` js
// does not work in all cases
fs.createReadStream(source)
.pipe(fs.createWriteStream(dest))
.on('error', handle_broken_pipe_error);
```

**Comment by dnakamura** [comment]
The problem is that at the linux level ```close()``` does not guarantee that outstanding read/writes are canceled.  You probably want to be using the existing file descriptor for stdin, ie replace
```var rs = fs.createReadStream('/dev/stdin');```
with
```var rs = process.stdin```

This causes the program to behave as expexted

**Comment by jasnell** [comment]
+1 ... although it might be worthwhile to have `fs.createReadStream` return `process.stdin` when `/dev/stdin` is passed, in order to avoid these kinds of inconsistencies. @joyent/node-coreteam

**Comment by Lekensteyn** [comment]
Special-casing /dev/std{in,out,err} hides the issue but does not tackle it (consider symlinks, relative paths, /proc/self/fd/X etc.)

@dnakamura Node is single-threaded AFAIK, so it does not really block on reading.

It appears that epoll is used on Linux for the event-driven mechanism. This is the backtrace for the example from the first post (as well as `node -e 'var fs=require("fs"); fs.getReadStream("/dev/stdin").pipe(fs.getWriteStream("/dev/stderr"));'`).
```
#0  0x00007f947a58e939 in syscall () from /usr/lib/libc.so.6
#1  0x00000000009e7cba in uv.epoll_wait ()
#2  0x00000000009e61f5 in uv.io_poll ()
#3  0x00000000009d92f4 in uv_run ()
#4  0x0000000000976309 in node::Start(int, char**) ()
#5  0x00007f947a4cb790 in __libc_start_main () from /usr/lib/libc.so.6
#6  0x00000000005ce579 in _start ()
```

Looking through the manual pages of epoll, and with this test program (source code on the bottom), it seems that close events are not triggered for files (they are simply removed from the set once closed). The output is this btw:
```
open("/dev/stdin", O_RDONLY) = 3
epoll_create(32) = 4
ev.events |= EPOLLIN (0x1)
ev.events |= EPOLLRDHUP (0x2000)
epoll_ctl(4, EPOLL_CTL_ADD, 3, &ev) = 0
close(3) = 0
epoll_wait(4, &ev, 1, 2000) = 0 # note: hangs here and time outs
close(4) = 0
```

Shouldn't the core call [`uv__io_stop()`](https://github.com/joyent/node/blob/9010dd26529cea60b7ee55ddae12688f81a09fcb/deps/uv/src/unix/core.c#L813) somehow for file descriptors which are closed through the error handler? *NOTE*: closing the read stream outside the error handler seems to work.

Source code for the epoll test program:
```c
#include <unistd.h>
#include <fcntl.h>
#include <stdio.h>
#include <sys/epoll.h>
#include <string.h>

int main(void) {
    int r;
    int fd, epfd;
    struct epoll_event ev;

    setvbuf(stdout, NULL, _IONBF, 0);

    fd = open("/dev/stdin", O_RDONLY);
    printf("open(\"/dev/stdin\", O_RDONLY) = %i\n", fd);

    epfd = epoll_create(32);
    printf("epoll_create(32) = %i\n", epfd);

    ev.events = 0;
    memset(&ev.data, 0, sizeof(ev.events));
#define ENABLE(name) { \
    ev.events |= name; \
    printf("ev.events |= %s (%#02x)\n", #name, name); \
}
    ENABLE(EPOLLIN);
    ENABLE(EPOLLRDHUP);

    printf("epoll_ctl(%i, EPOLL_CTL_ADD, %i, &ev) = ", epfd, fd);
    r = epoll_ctl(epfd, EPOLL_CTL_ADD, fd, &ev);
    printf("%i\n", r);

#if 1
    /* Let's see whether closing the fd works... */
    r = close(fd);
    printf("close(%i) = %i\n", fd, r);
#endif

    printf("epoll_wait(%i, &ev, 1, 2000) = ", epfd);
    r = epoll_wait(epfd, &ev, 1, 2000);
    printf("%i\n", r);
    if (r > 0) {
        printf("ev.events = %#0x\n", ev.events);
        printf("ev.data.fd = %i\n", ev.data.fd);
    }

    r = close(epfd);
    printf("close(%i) = %i\n", epfd, r);

    return 0;
}
```

**Comment by dnakamura** [comment]
I traced through the code and node, well actually libuv, is using good old fashoned ```read()```/```pread()```, which you can see in [uv__fs_read()](https://github.com/joyent/node/blob/master/deps/uv/src/unix/fs.c#L258), or look at the [libuv docs](http://docs.libuv.org/en/latest/design.html#file-i-o).
I am interested in knowing where you saw epoll

**Comment by Lekensteyn** [comment]
See the gdb trace, that's where I found epoll

**Comment by dnakamura** [comment]
Thats just the main thread thread sitting on on epoll. Check the stack trace of all the threads, one of them will look like this
``` 
#0  0x00007f8cbdb0d3bd in read () at ../sysdeps/unix/syscall-template.S:81
#1  0x000000000109da1a in uv__fs_read (req=0x264f348)
    at ../deps/uv/src/unix/fs.c:264
#2  0x000000000109efe7 in uv__fs_work (w=0x264f498)
    at ../deps/uv/src/unix/fs.c:839
#3  0x0000000001098916 in worker (arg=0x0) at ../deps/uv/src/threadpool.c:91
#4  0x00000000010ab0a6 in uv__thread_start (arg=0x2639a10)
    at ../deps/uv/src/unix/thread.c:49
#5  0x00007f8cbdb06182 in start_thread (arg=0x7f8cb6ffd700)
    at pthread_create.c:312
#6  0x00007f8cbd83347d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by Lekensteyn** [comment]
Oh, I thought that node was single-threaded. Here is a trace from a different thread:
```
(gdb) bt f
#0  0x00007f090aaf286d in read () from /usr/lib/libpthread.so.0
No symbol table info available.
#1  0x00000000009e63d8 in uv__fs_read (req=0x2520558) at ../deps/uv/src/unix/fs.c:260
        result = <optimized out>
        no_preadv = 0
#2  uv__fs_work (w=0x25206a8) at ../deps/uv/src/unix/fs.c:813
        retry_on_eintr = 1
        req = 0x2520558
        r = <optimized out>
#3  0x00000000009e1cfc in worker (arg=arg@entry=0x0) at ../deps/uv/src/threadpool.c:91
        w = 0x25206a8
        q = 0x25206c0
#4  0x00000000009edf48 in uv__thread_start (arg=<optimized out>) at ../deps/uv/src/unix/thread.c:49
        ctx_p = <optimized out>
        ctx = {entry = 0x9e1c70 <worker>, arg = 0x0}
#5  0x00007f090aaea354 in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#6  0x00007f090a828bfd in clone () from /usr/lib/libc.so.6
No symbol table info available.
```

If it helps: triggering an interrupt (e.g. `gdb -q -p $(pidof node) -batch`) breaks this read and allows node to quit.
