### ISSUE TITLE
Segfault 11 on v0.12.4 OSX

### ISSUE THREAD

**Issue by aeneasr** [nodejs/node-v0.x-archive#25502]
Not sure if this is caused by weakref or node.
I've used segfault-handler to get a trace.

```
PID 78081 received SIGSEGV for address: 0x0
0   segfault-handler.node               0x00000001012f991a _ZL16segfault_handleriP9__siginfoPv + 282
1   libsystem_platform.dylib            0x00007fff92624f1a _sigtramp + 26
2   node                                0x00000001006d1150 _ZN2v88internal8Snapshot22NewContextFromSnapshotEPNS0_7IsolateE + 26960
3   node                                0x0000000100545af8 _ZN4node12MakeCallbackEPNS_11EnvironmentEN2v86HandleINS2_5ValueEEENS3_INS2_8FunctionEEEiPS5_ + 48
4   node                                0x00000001005461b7 _ZN4node12MakeCallbackEPN2v87IsolateENS0_6HandleINS0_6ObjectEEENS3_INS0_8FunctionEEEiPNS3_INS0_5ValueEEE + 103
5   weakref.node                        0x0000000104fc163e _ZNK11NanCallback4CallEiPN2v86HandleINS0_5ValueEEE + 124
6   weakref.node                        0x0000000104fc132e _ZN12_GLOBAL__N_1L14TargetCallbackIN2v86ObjectENS_15proxy_containerEEEvRK20_NanWeakCallbackDataIT_T0_E + 180
7   weakref.node                        0x0000000104fc13d8 _ZL26_NanWeakCallbackDispatcherIN2v86ObjectEN12_GLOBAL__N_115proxy_containerEEvRKNS0_16WeakCallbackDataIT_20_NanWeakCallbackInfoIS5_T0_EEE + 21
8   node                                0x000000010024bcb4 _ZN2v88internal13GlobalHandles4Node31PostGarbageCollectionProcessingEPNS0_7IsolateE + 228
9   node                                0x000000010024aa07 _ZN2v88internal13GlobalHandles31PostGarbageCollectionProcessingENS0_16GarbageCollectorE + 103
10  node                                0x0000000100268dee _ZN2v88internal4Heap24PerformGarbageCollectionENS0_16GarbageCollectorENS_15GCCallbackFlagsE + 1198
11  node                                0x000000010026871d _ZN2v88internal4Heap14CollectGarbageENS0_16GarbageCollectorEPKcS4_NS_15GCCallbackFlagsE + 493
12  node                                0x000000010026843a _ZN2v88internal4Heap17CollectAllGarbageEiPKcNS_15GCCallbackFlagsE + 154
13  node                                0x0000000100219303 _ZN2v88internal10StackGuard16HandleInterruptsEv + 115
14  node                                0x0000000100455f73 _ZN2v88internal18Runtime_StackGuardEiPPNS0_6ObjectEPNS0_7IsolateE + 51
15  ???                                 0x00001a20537060a2 0x0 + 28726141149346
```

```
$ node -v
v0.12.4
```

**Comment by arekkas** [comment]
In case you want to reproduce, do:

```
$ git clone https://github.com/arekkas/MathJax-node.git
$ cd MathJax-node
$ npm install
$ node --expose_gc test-server-new.js & 
$ node test-suite.js
```

Running it without `--expose_gc` (and removing `global.gc();`) works, but there seems to be a memory leak as well.

**Comment by arekkas** [comment]
This does not seem to happen on the 10.2.x branch:

```
$ node -v
v0.10.29
```

**Comment by jasnell** [comment]
Unable to reproduce using v0.12.7
