### ISSUE TITLE
SIGSEGV when polling for changes on v0.12.4

### ISSUE THREAD

**Issue by ansman** [nodejs/node-v0.x-archive#25570]
This happens frequently when I try to monitor the filesystem for changes while adding, removing or changing files.

I'm running OS X 10.10.3
It might be causes by a 3rd party module but I'm not sure which one it that case.

```
PID 95295 received SIGSEGV for address: 0x10
0   segfault-handler.node               0x0000000100afb91a _ZL16segfault_handleriP9__siginfoPv + 282
1   libsystem_platform.dylib            0x00007fff94210f1a _sigtramp + 26
2   ???                                 0x00000a4a03f84281 0x0 + 11313010459265
3   node                                0x0000000100494301 uv__async_event + 65
4   node                                0x0000000100494484 uv__async_io + 136
5   node                                0x00000001004a20e3 uv__io_poll + 1579
6   node                                0x00000001004948e9 uv_run + 276
7   node                                0x0000000100435a48 _ZN4node5StartEiPPc + 344
8   node                                0x0000000100002134 start + 52
```

**Comment by misterdjules** [comment]
@ansman Are you able to share some code that reproduces this issue?

**Comment by ansman** [comment]
It's hard to reproduce in a contained fashion. It's mostly happening when I do a lot of concurrent file changes.

Though I don't really think it's due to a problem in node per say, I might be a in a third party module.
I'm using `gulp-watch` which in turn uses `chokidar` which in turn uses `fsevents` which might the culprit.

**Comment by misterdjules** [comment]
@ansman What version of fsevents are you using? Someone else [ran into a crash that looks identical to yours](https://github.com/strongloop/fsevents/pull/54#issuecomment-72223546). I'm not sure if that bug has been fixed, but if you're not running the latest version of fsevents, it's certainly worthwhile to try to upgrade it.

**Comment by ansman** [comment]
chokidar uses 0.3.6 which is the latest according to NPM

**Comment by misterdjules** [comment]
@ansman Being able to reproduce the issue in some way would be key to identify if that's an issue with Node.js' core or with one of the dependencies you're using. Do you have some time to try to come up with some code that only watches files and trigger that crash?

Otherwise, maybe reporting this issue in gulp-watch would be a good start?

**Comment by khaled** [comment]
I'm seeing similar issues though I don't have a reproducible test case at the moment.  I'm using latest chokidar / fsevents.

**Comment by misterdjules** [comment]
@khaled Are you using OSX too? If so which version?

**Comment by khaled** [comment]
@misterdjules Yes, 10.10.3

**Comment by misterdjules** [comment]
@ansman Any feedback regarding [one of my latest comments](https://github.com/joyent/node/issues/25570#issuecomment-115026154)?

**Comment by welly** [comment]
I'm wondering if I'm having the same or a similar problem. I've been finding I'm getting regular segfaults when creating a new file, particularly when being watched by gulp.

On OSX 10.0.3 and some of the crash report looks like:

```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00000000000003d0

VM Regions Near 0x3d0:
--> 
    __TEXT                 0000000100000000-0000000100845000 [ 8468K] r-x/rwx SM=COW  /usr/local/Cellar/node/0.12.4/bin/node
```

The full crash report can be found at pastie.org - http://pastie.org/10267366

**Comment by misterdjules** [comment]
@welly That doesn't look like a similar problem, what makes you think this could be related?

**Comment by welly** [comment]
@misterdjules because I'm getting a similar crash when I add, remove or change files.

**Comment by misterdjules** [comment]
@welly My apologies, my statement was confusing. Your crash is definitely related to watching files on OSX, but the call stack(s) seem very different from the crash reported in this issue's description, so the cause could be different. Are the files watched by `gulp-watch` in your case too?
