### ISSUE TITLE
v0.12.x problem at start (Crypto, Openssl, Windows)

### ISSUE THREAD

**Issue by migounette** [nodejs/node-v0.x-archive#25602]
@indutny @misterdjules 

Problem:  
For instance:
C:\Program Files\nodejs\node_modules\npm\bin\npm-cli.js install

Runs and then stops without erros, in fact the problem comes from crypto libs when loaded.

I have a problem on two systems but I don't know how I succeed to get in.
I tried - Official version of node 0.12.x and one recompiled on my system ==> SAME ISSUE

During the crypto init InitCryptoOnce(), node sets a callback in order to get the Thread Id, but the problem is that the TLSAlloc is never invoked, not sure it's normal ? 
So, uv_key_create is normally in charge to proceed.

With the debugger QuickWatch I have : TlsGetValue(key->tls_index) == 0x0
Return is  ERROR_INVALID_PARAMETER - 87 (0x57) The parameter is incorrect.

=======================================
VERIFIER STOP 0000000000000301: pid 0x298C: Invalid TLS index used for current stack trace. 

	0000000000000000 : Invalid TLS index.
	000000000000ABBA : Expected lower part of the index.
	0000000000000000 : Not used.
	0000000000000000 : Not used.

 	node.exe!uv_key_get(uv_key_t * key) Line 790	C
 	node.exe!uv_thread_self() Line 195	C
 	node.exe!node::crypto::crypto_threadid_cb(crypto_threadid_st * tid) Line 160	C++
>	node.exe!CRYPTO_THREADID_current(crypto_threadid_st * id) Line 488	C
 	node.exe!ERR_get_state() Line 1023	C
 	node.exe!ERR_clear_error() Line 743	C
 	node.exe!ENGINE_load_rsax() Line 98	C
 	node.exe!ENGINE_load_builtin_engines() Line 83	C
 	node.exe!node::crypto::InitCryptoOnce() Line 5087	C++
 	node.exe!uv__once_inner(uv_once_s * guard, void (void) * callback) Line 87	C
 	node.exe!uv_once(uv_once_s * guard, void (void) * callback) Line 108	C
 	node.exe!node::crypto::InitCrypto(v8::Handle<v8::Object> target, v8::Handle<v8::Value> unused, v8::Handle<v8::Context> context, void * priv) Line 5141	C++
 	node.exe!node::Binding(const v8::FunctionCallbackInfo<v8::Value> & args) Line 2166	C++
 	node.exe!v8::internal::FunctionCallbackArguments::Call(void (const v8::FunctionCallbackInfo<v8::Value> &) * f) Line 34	C++
 	node.exe!v8::internal::HandleApiCallHelper<0>(v8::internal::`anonymous-namespace'::BuiltinArguments<1> args, v8::internal::Isolate * isolate) Line 1145	C++
 	node.exe!v8::internal::Builtin_Impl_HandleApiCall(v8::internal::`anonymous-namespace'::BuiltinArguments<1> args, v8::internal::Isolate * isolate) Line 1162	C++
 	node.exe!v8::internal::Builtin_HandleApiCall(int args_length, v8::internal::Object * * args_object, v8::internal::Isolate * isolate) Line 1160	C++

**Comment by misterdjules** [comment]
@migounette Thank you for filing this issue :+1: I'm not sure I understand what the problem is though. Is it that node crashes at some point, or that you're wondering if:

> During the crypto init InitCryptoOnce(), node sets a callback in order to get the Thread Id, but the problem is that the TLSAlloc is never invoked, not sure it's normal ?

**Comment by indutny** [comment]
Very interesting, I think it might be a libuv bug, though. cc @saghul : I wonder if we should call `uv__thread_start` on windows for the main thread? Or at least `uv__init_current_thread_key`?

**Comment by migounette** [comment]
@misterdjules no crash ! Just a return to the command prompt without any error message, for sure the  javascript is never executed.

**Comment by saghul** [comment]
@indutny Interesting indeed. IMHO `uv_thread_self` should make sure The Right Thing is returned even if the thread wasn't created with `uv_thread_create`. Pinging @orangemocha, since IIRC he refactored that part of the code.

**Comment by saghul** [comment]
@migounette Can you try this (untested) patch?

~~~~
diff --git a/src/win/thread.c b/src/win/thread.c
index e91ae9b..b3c101f 100644
--- a/src/win/thread.c
+++ b/src/win/thread.c
@@ -191,7 +191,13 @@ int uv_thread_create(uv_thread_t *tid, void (*entry)(void *arg), void *arg) {
 
 
 uv_thread_t uv_thread_self(void) {
-  return (uv_thread_t) uv_key_get(&uv__current_thread_key);
+  void* self = uv_key_get(&uv__current_thread_key);
+  if (self == NULL) {
+      /* This must be the main thread */
+      self = (void*) GetCurrentThread();
+      uv_key_set(&uv__current_thread_key, self);
+  }
+  return (uv_thread_t) self;
 }
~~~~

**Comment by migounette** [comment]
Does not work...

=======================================
VERIFIER STOP 0000000000000301: pid 0x1814: Invalid TLS index used for current stack trace. 

	0000000000000000 : Invalid TLS index.
	000000000000ABBA : Expected lower part of the index.
	0000000000000000 : Not used.
	0000000000000000 : Not used.

It does not work because the issue is from uv_key_get, if no slot was previously allocated, you may have this error, the TLSAlloc must be invoked  otherwise an exception is raised (why on this system ? and one my laptop (up to date from window patches)

Tomorrow, I will check on my office's Workstation

**Comment by saghul** [comment]
@migounette ah, forgot to initialize the key! How about this?

~~~~
diff --git a/src/win/thread.c b/src/win/thread.c
index e91ae9b..8a9bf1e 100644
--- a/src/win/thread.c
+++ b/src/win/thread.c
@@ -191,7 +191,15 @@ int uv_thread_create(uv_thread_t *tid, void (*entry)(void *arg), void *arg) {
 
 
 uv_thread_t uv_thread_self(void) {
-  return (uv_thread_t) uv_key_get(&uv__current_thread_key);
+  void* self;
+  uv_once(&uv__current_thread_init_guard, uv__init_current_thread_key);
+  self = uv_key_get(&uv__current_thread_key);
+  if (self == NULL) {
+      /* This must be the main thread */
+      self = (void*) GetCurrentThread();
+      uv_key_set(&uv__current_thread_key, self);
+  }
+  return (uv_thread_t) self;
 }
 
 

~~~~

**Comment by migounette** [comment]
Works fine.... :+1: 

Even if I don't understand why you store in the TLS the thread address itself ! 
Any chance to get this in the next release ?

That's why I love programming, we have unknown feature working for unknown reason and one day it crashes and you can say, well I don't know why it was working !

Fast fix...

Thanks for your help @misterdjules @saghul @indutny

**Comment by saghul** [comment]
> Even if I don't understand why you store in the TLS the thread address itself !

Heh, I also forgot the reason why it was done that way!

> Any chance to get this in the next release ?

I'll cleanup the patch (no need to store the thread handle in the TLS, since we didn't create the thread with uv_thread_create and have it reviewed by the Windows folks.

Now, what I don't understand is how this went unnoticed, or why it's not an issue in iojs.

**Comment by saghul** [comment]
PR here: https://github.com/libuv/libuv/pull/418 hopefully we can clarify some of the unknowns.

**Comment by orangemocha** [comment]
I will answer some of the questions on the pull request at https://github.com/libuv/libuv/pull/418

**Comment by saghul** [comment]
Thanks Alexis!
