### ISSUE TITLE
Install nodejs on redhat server by compile source v0.10.36, make finished, but its cant work!

### ISSUE THREAD

**Issue by wanzhou** [nodejs/node-v0.x-archive#9119]
when complete make, i exec cmd "./node -v", show "Aborted"! why? pls help me!

{ 'target_defaults': { 'cflags': [],
                       'default_configuration': 'Release',
                       'defines': [],
                       'include_dirs': [],
                       'libraries': []},
  'variables': { 'clang': 0,
                 'gcc_version': 42,
                 'host_arch': 'x64',
                 'node_install_npm': 'true',
                 'node_prefix': 'nodejs',
                 'node_shared_cares': 'false',
                 'node_shared_http_parser': 'false',
                 'node_shared_libuv': 'false',
                 'node_shared_openssl': 'false',
                 'node_shared_v8': 'false',
                 'node_shared_zlib': 'false',
                 'node_tag': '',
                 'node_unsafe_optimizations': 0,
                 'node_use_dtrace': 'false',
                 'node_use_etw': 'false',
                 'node_use_openssl': 'true',
                 'node_use_perfctr': 'false',
                 'node_use_systemtap': 'false',
                 'openssl_no_asm': 0,
                 'python': '/usr/local/bin/python',
                 'target_arch': 'x64',
                 'v8_enable_gdbjit': 0,
                 'v8_no_strict_aliasing': 1,
                 'v8_use_snapshot': 'true',
                 'want_separate_host_toolset': 0}}
creating  ./config.gypi
creating  ./config.mk

**Comment by misterdjules** [comment]
Can you please include the whole error message? Also, running the node binary with gdb like following:
```
$ gdb ./node
(gdb) r -v
```
and getting a callstack by typing:
```
(gdb) bt
```
when the program crashes would probably help.

It would be even better if you could include the same information for a debug build (use `./configure --debug && make` to build a debug binary).

Thank you!

**Comment by wanzhou** [comment]
@misterdjules 
gdb ./node:
GNU gdb Red Hat Linux (6.5-25.el5rh)
Copyright (C) 2006 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu"...Using host libthread_db library "/lib64/libthread_db.so.1".

(gdb) r -v
Starting program: /data/spdev/tools/node-v0.10.36/node -v
[Thread debugging using libthread_db enabled]
[New Thread 46912496240672 (LWP 14112)]

Program received signal SIGABRT, Aborted.
[Switching to Thread 46912496240672 (LWP 14112)]
0x0000003159830045 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x0000003159830045 in raise () from /lib64/libc.so.6
#1  0x0000003159831ae0 in abort () from /lib64/libc.so.6
#2  0x0000000000a0b236 in uv__signal_global_init () at ../deps/uv/src/unix/signal.c:62
#3  0x000000315a40b49d in pthread_once () from /lib64/libpthread.so.0
#4  0x0000000000a09661 in uv__loop_init (loop=0x3720, default_loop=14112)
    at ../deps/uv/src/unix/loop.c:33
#5  0x0000000000a0652e in uv_default_loop () at ../deps/uv/src/unix/core.c:236
#6  0x00000000009a82ed in node::Init ()
#7  0x00000000009ad690 in node::Start ()
#8  0x000000315981d8a4 in __libc_start_main () from /lib64/libc.so.6
#9  0x00000000005a2c29 in _start ()

**Comment by wanzhou** [comment]
@misterdjules 
by `./configure --debug && make`, the error information is that:

../deps/cares/src/ares_process.c: In function ‘read_udp_packets’:
../deps/cares/src/ares_process.c:481: warning: pointer targets in passing argument 6 of ‘recvfrom’ differ in signedness
../deps/openssl/openssl/crypto/x509v3/v3_utl.c: In function ‘hex_to_string’:
../deps/openssl/openssl/crypto/x509v3/v3_utl.c:368: warning: ‘static’ is not at beginning of declaration
../deps/openssl/openssl/crypto/cast/c_enc.c: In function ‘CAST_encrypt’:
../deps/openssl/openssl/crypto/cast/c_enc.c:65: warning: ‘register’ is not at beginning of declaration
../deps/openssl/openssl/crypto/cast/c_enc.c: In function ‘CAST_decrypt’:
../deps/openssl/openssl/crypto/cast/c_enc.c:98: warning: ‘register’ is not at beginning of declaration
../deps/uv/src/unix/signal.c: In function ‘uv__signal_event’:
../deps/uv/src/unix/signal.c:341: warning: ‘end’ may be used uninitialized in this function
../deps/zlib/gzlib.c: In function ‘gz_open’:
../deps/zlib/gzlib.c:256: warning: implicit declaration of function ‘lseek’
../deps/zlib/gzread.c: In function ‘gz_load’:
../deps/zlib/gzread.c:30: warning: implicit declaration of function ‘read’
../deps/zlib/gzread.c: In function ‘gzclose_r’:
../deps/zlib/gzread.c:591: warning: implicit declaration of function ‘close’
../deps/zlib/gzwrite.c: In function ‘gz_comp’:
../deps/zlib/gzwrite.c:84: warning: implicit declaration of function ‘write’
../deps/zlib/gzwrite.c: In function ‘gzclose_w’:
../deps/zlib/gzwrite.c:573: warning: implicit declaration of function ‘close’
../src/node.cc: In function ‘v8::Handle<v8::Value> node::Umask(const v8::Arguments&)’:
../src/node.cc:1430: warning: comparison between signed and unsigned integer expressions
../src/node_file.cc: In function ‘v8::Handle<v8::Value> node::Close(const v8::Arguments&)’:
../src/node_file.cc:300: warning: NULL used in arithmetic
../src/node_file.cc: In function ‘v8::Handle<v8::Value> node::Stat(const v8::Arguments&)’:
../src/node_file.cc:412: warning: NULL used in arithmetic
../src/node_file.cc: In function ‘v8::Handle<v8::Value> node::LStat(const v8::Arguments&)’:
../src/node_file.cc:429: warning: NULL used in arithmetic
../src/node_file.cc: In function ‘v8::Handle<v8::Value> node::FStat(const v8::Arguments&)’:
../src/node_file.cc:447: warning: NULL used in arithmetic
../src/node_file.cc: In function ‘v8::Handle<v8::Value> node::ReadLink(const v8::Arguments&)’:
../src/node_file.cc:517: warning: NULL used in arithmetic
../src/node_file.cc: In function ‘v8::Handle<v8::Value> node::FTruncate(const v8::Arguments&)’:
../src/node_file.cc:557: warning: NULL used in arithmetic
../src/node_file.cc: In function ‘v8::Handle<v8::Value> node::Fdatasync(const v8::Arguments&)’:
../src/node_file.cc:574: warning: NULL used in arithmetic
../src/node_file.cc: In function ‘v8::Handle<v8::Value> node::Fsync(const v8::Arguments&)’:
../src/node_file.cc:591: warning: NULL used in arithmetic
../src/node_file.cc: In function ‘v8::Handle<v8::Value> node::Unlink(const v8::Arguments&)’:
../src/node_file.cc:607: warning: NULL used in arithmetic
../src/node_file.cc: In function ‘v8::Handle<v8::Value> node::RMDir(const v8::Arguments&)’:
../src/node_file.cc:623: warning: NULL used in arithmetic
../src/node_file.cc: In function ‘v8::Handle<v8::Value> node::MKDir(const v8::Arguments&)’:
../src/node_file.cc:641: warning: NULL used in arithmetic
../src/node_file.cc: In function ‘v8::Handle<v8::Value> node::ReadDir(const v8::Arguments&)’:
../src/node_file.cc:657: warning: NULL used in arithmetic
../src/node_file.cc: In function ‘v8::Handle<v8::Value> node::Open(const v8::Arguments&)’:
../src/node_file.cc:697: warning: NULL used in arithmetic
../src/node_file.cc: In function ‘v8::Handle<v8::Value> node::Write(const v8::Arguments&)’:
../src/node_file.cc:751: warning: NULL used in arithmetic
../src/node_file.cc: In function ‘v8::Handle<v8::Value> node::Read(const v8::Arguments&)’:
../src/node_file.cc:814: warning: NULL used in arithmetic
../src/node_file.cc: In function ‘v8::Handle<v8::Value> node::Chmod(const v8::Arguments&)’:
../src/node_file.cc:836: warning: NULL used in arithmetic
../src/node_file.cc: In function ‘v8::Handle<v8::Value> node::FChmod(const v8::Arguments&)’:
../src/node_file.cc:857: warning: NULL used in arithmetic
../src/node_file.cc: In function ‘v8::Handle<v8::Value> node::Chown(const v8::Arguments&)’:
../src/node_file.cc:884: warning: NULL used in arithmetic
../src/node_file.cc: In function ‘v8::Handle<v8::Value> node::FChown(const v8::Arguments&)’:
../src/node_file.cc:911: warning: NULL used in arithmetic
../src/node_file.cc: In function ‘v8::Handle<v8::Value> node::UTimes(const v8::Arguments&)’:
../src/node_file.cc:935: warning: NULL used in arithmetic
../src/node_file.cc: In function ‘v8::Handle<v8::Value> node::FUTimes(const v8::Arguments&)’:
../src/node_file.cc:958: warning: NULL used in arithmetic
In file included from ../src/node_crypto.cc:23:
../src/node_crypto_groups.h:386:3: warning: no newline at end of file
../src/node_crypto.cc: In member function ‘size_t node::crypto::ClientHelloParser::Write(const uint8_t*, size_t)’:
../src/node_crypto.cc:846: warning: comparison between signed and unsigned integer expressions
../deps/cares/src/ares_process.c: In function ‘read_udp_packets’:
../deps/cares/src/ares_process.c:481: warning: pointer targets in passing argument 6 of ‘recvfrom’ differ in signedness
../deps/openssl/openssl/crypto/x509v3/v3_utl.c: In function ‘hex_to_string’:
../deps/openssl/openssl/crypto/x509v3/v3_utl.c:368: warning: ‘static’ is not at beginning of declaration
../deps/openssl/openssl/crypto/cast/c_enc.c: In function ‘CAST_encrypt’:
../deps/openssl/openssl/crypto/cast/c_enc.c:65: warning: ‘register’ is not at beginning of declaration
../deps/openssl/openssl/crypto/cast/c_enc.c: In function ‘CAST_decrypt’:
../deps/openssl/openssl/crypto/cast/c_enc.c:98: warning: ‘register’ is not at beginning of declaration
../deps/zlib/gzlib.c: In function ‘gz_open’:
../deps/zlib/gzlib.c:256: warning: implicit declaration of function ‘lseek’
../deps/zlib/gzread.c: In function ‘gz_load’:
../deps/zlib/gzread.c:30: warning: implicit declaration of function ‘read’
../deps/zlib/gzread.c: In function ‘gzclose_r’:
../deps/zlib/gzread.c:591: warning: implicit declaration of function ‘close’
../deps/zlib/gzwrite.c: In function ‘gz_comp’:
../deps/zlib/gzwrite.c:84: warning: implicit declaration of function ‘write’
../deps/zlib/gzwrite.c: In function ‘gzclose_w’:
../deps/zlib/gzwrite.c:573: warning: implicit declaration of function ‘close’
../src/node.cc: In function ‘v8::Handle<v8::Value> node::Umask(const v8::Arguments&)’:
../src/node.cc:1430: warning: comparison between signed and unsigned integer expressions
../src/node_file.cc: In function ‘v8::Handle<v8::Value> node::Close(const v8::Arguments&)’:
../src/node_file.cc:300: warning: NULL used in arithmetic
../src/node_file.cc: In function ‘v8::Handle<v8::Value> node::Stat(const v8::Arguments&)’:
../src/node_file.cc:412: warning: NULL used in arithmetic
../src/node_file.cc: In function ‘v8::Handle<v8::Value> node::LStat(const v8::Arguments&)’:
../src/node_file.cc:429: warning: NULL used in arithmetic
../src/node_file.cc: In function ‘v8::Handle<v8::Value> node::FStat(const v8::Arguments&)’:
../src/node_file.cc:447: warning: NULL used in arithmetic
../src/node_file.cc: In function ‘v8::Handle<v8::Value> node::ReadLink(const v8::Arguments&)’:
../src/node_file.cc:517: warning: NULL used in arithmetic
../src/node_file.cc: In function ‘v8::Handle<v8::Value> node::FTruncate(const v8::Arguments&)’:
../src/node_file.cc:557: warning: NULL used in arithmetic
../src/node_file.cc: In function ‘v8::Handle<v8::Value> node::Fdatasync(const v8::Arguments&)’:
../src/node_file.cc:574: warning: NULL used in arithmetic
../src/node_file.cc: In function ‘v8::Handle<v8::Value> node::Fsync(const v8::Arguments&)’:
../src/node_file.cc:591: warning: NULL used in arithmetic
../src/node_file.cc: In function ‘v8::Handle<v8::Value> node::Unlink(const v8::Arguments&)’:
../src/node_file.cc:607: warning: NULL used in arithmetic
../src/node_file.cc: In function ‘v8::Handle<v8::Value> node::RMDir(const v8::Arguments&)’:
../src/node_file.cc:623: warning: NULL used in arithmetic
../src/node_file.cc: In function ‘v8::Handle<v8::Value> node::MKDir(const v8::Arguments&)’:
../src/node_file.cc:641: warning: NULL used in arithmetic
../src/node_file.cc: In function ‘v8::Handle<v8::Value> node::ReadDir(const v8::Arguments&)’:
../src/node_file.cc:657: warning: NULL used in arithmetic
../src/node_file.cc: In function ‘v8::Handle<v8::Value> node::Open(const v8::Arguments&)’:
../src/node_file.cc:697: warning: NULL used in arithmetic
../src/node_file.cc: In function ‘v8::Handle<v8::Value> node::Write(const v8::Arguments&)’:
../src/node_file.cc:751: warning: NULL used in arithmetic
../src/node_file.cc: In function ‘v8::Handle<v8::Value> node::Read(const v8::Arguments&)’:
../src/node_file.cc:814: warning: NULL used in arithmetic
../src/node_file.cc: In function ‘v8::Handle<v8::Value> node::Chmod(const v8::Arguments&)’:
../src/node_file.cc:836: warning: NULL used in arithmetic
../src/node_file.cc: In function ‘v8::Handle<v8::Value> node::FChmod(const v8::Arguments&)’:
../src/node_file.cc:857: warning: NULL used in arithmetic
../src/node_file.cc: In function ‘v8::Handle<v8::Value> node::Chown(const v8::Arguments&)’:
../src/node_file.cc:884: warning: NULL used in arithmetic
../src/node_file.cc: In function ‘v8::Handle<v8::Value> node::FChown(const v8::Arguments&)’:
../src/node_file.cc:911: warning: NULL used in arithmetic
../src/node_file.cc: In function ‘v8::Handle<v8::Value> node::UTimes(const v8::Arguments&)’:
../src/node_file.cc:935: warning: NULL used in arithmetic
../src/node_file.cc: In function ‘v8::Handle<v8::Value> node::FUTimes(const v8::Arguments&)’:
../src/node_file.cc:958: warning: NULL used in arithmetic
In file included from ../src/node_crypto.cc:23:
../src/node_crypto_groups.h:386:3: warning: no newline at end of file
../src/node_crypto.cc: In member function ‘size_t node::crypto::ClientHelloParser::Write(const uint8_t*, size_t)’:
../src/node_crypto.cc:846: warning: comparison between signed and unsigned integer expressions

**Comment by piscisaureus** [comment]
So somehow [this call](https://github.com/joyent/node/blob/02566a77c9cff462086f123104d25115dbe2535d/deps/uv/src/unix/signal.c#L89) is failing. Maybe it's possible to ptrace() it and figure out what error was returned from `write()` ?
