### ISSUE TITLE
Segfault on v0.10.36

### ISSUE THREAD

**Issue by jvilk** [nodejs/node-v0.x-archive#9273]
I have a nearly 100% reproducible segfault. Tested on two Mac OSX 10.10 machines; I haven't tried other platforms.

Instructions for reproducing (note that the build process the first time through is a bit intricate and currently fails in Windows due to a dependency on the `execSync` module; also, it will download 40+MB of data):

```
git clone https://github.com/plasma-umass/doppio
cd doppio
git checkout new-objects
npm install
bower install
grunt release-cli
node build/release-cli/console/test_runner.js -c 
```

Almost 100% of the time, you'll receive a `Segmentation fault: 11`.

Using the `node-segfault-handler` plugin, I received the following traces (note that you'll need to add the segfault-handler boilerplate yourself into the `test_runner` file). These traces are by no means exhaustive; I just ran the program three times and received three slightly different traces:

```
ID 20899 received SIGSEGV for address: 0x3400000007
0   segfault-handler.node               0x0000000100bec47f _ZL16segfault_handleriP9__siginfoPv + 287
1   libsystem_platform.dylib            0x00007fff8b759f1a _sigtramp + 26
2   node                                0x000000010029c57a _ZN2v88internal8JSObject23AddFastPropertyUsingMapEPNS0_3MapEPNS0_6StringEPNS0_6ObjectEi + 410
3   node                                0x00000001003634e4 _ZN2v88internal8NewSpace15SlowAllocateRawEi + 116
4   node                                0x00000001001c58ad _ZN2v88internal4Heap8AllocateEPNS0_3MapENS0_15AllocationSpaceE + 189
5   node                                0x00000001001c8ac6 _ZN2v88internal4Heap18AllocateConsStringEPNS0_6StringES3_ + 758
6   ???                                 0x000029c7f4c06362 0x0 + 45938781479778
7   ???                                 0x000029c7f5b9cf87 0x0 + 45938797825927
```

```
PID 20909 received SIGSEGV for address: 0x800000007
0   segfault-handler.node               0x0000000100bec47f _ZL16segfault_handleriP9__siginfoPv + 287
1   libsystem_platform.dylib            0x00007fff8b759f1a _sigtramp + 26
2   ???                                 0x0000000101009800 0x0 + 4311783424
3   node                                0x00000001003634e4 _ZN2v88internal8NewSpace15SlowAllocateRawEi + 116
4   node                                0x00000001001c58ad _ZN2v88internal4Heap8AllocateEPNS0_3MapENS0_15AllocationSpaceE + 189
5   node                                0x00000001001c5ea5 _ZN2v88internal4Heap23AllocateJSObjectFromMapEPNS0_3MapENS0_13PretenureFlagE + 165
6   node                                0x00000001001cb725 _ZN2v88internal4Heap25AllocateJSArrayAndStorageENS0_12ElementsKindEiiNS0_26ArrayStorageAllocationModeENS0_13PretenureFlagE + 213
7   node                                0x0000000100156e2c _ZN2v88internalL19Builtin_ArrayConcatENS0_12_GLOBAL__N_116BuiltinArgumentsILNS0_21BuiltinExtraArgumentsE0EEEPNS0_7IsolateE + 460
8   ???                                 0x00003523a5a06362 0x0 + 58427218879330
```

```
PID 20965 received SIGSEGV for address: 0x0
0   segfault-handler.node               0x0000000100bec47f _ZL16segfault_handleriP9__siginfoPv + 287
1   libsystem_platform.dylib            0x00007fff8b759f1a _sigtramp + 26
2   node                                0x00000001002b1e4a _ZN2v88internal6String19ReadBlockIntoBufferEPS1_PNS1_15ReadBlockBufferEPjj + 122
3   node                                0x00000001003634e4 _ZN2v88internal8NewSpace15SlowAllocateRawEi + 116
4   node                                0x00000001001c69dd _ZN2v88internal4Heap22AllocateRawAsciiStringEiNS0_13PretenureFlagE + 93
5   node                                0x000000010032317e _ZN2v88internal27Runtime_StringBuilderConcatENS0_9ArgumentsEPNS0_7IsolateE + 702
6   ???                                 0x000018e16b106362 0x0 + 27356442944354
7   ???                                 0x000018e16b140ead 0x0 + 27356443184813
8   ???                                 0x000018e16b1403d6 0x0 + 27356443182038
9   ???                                 0x000018e16b3248c4 0x0 + 27356445165764
```

I am not sure how to further debug this issue, as it is happening randomly in a decently-sized codebase (a full-featured JavaScript JVM). As far as I know, we are loading no modules with native code, and so this bug is happening in native Node code.

Will be happy to provide more details if you tell me how!

**Comment by perimosocordiae** [comment]
I have also confirmed segfaults on node v0.10.25 with 64-bit Ubuntu 14.10.

**Comment by jvilk** [comment]
Another one (I'll stop adding unique ones now, since it looks like a generic memory allocation bug):

```
PID 20977 received SIGSEGV for address: 0x0
0   segfault-handler.node               0x0000000100bec47f _ZL16segfault_handleriP9__siginfoPv + 287
1   libsystem_platform.dylib            0x00007fff8b759f1a _sigtramp + 26
2   node                                0x000000010013efdb _ZN2v88internal17PositionsRecorder22WriteRecordedPositionsEv + 123
3   node                                0x00000001003634e4 _ZN2v88internal8NewSpace15SlowAllocateRawEi + 116
4   node                                0x00000001001ce674 _ZN2v88internal4Heap23AllocateFunctionContextEiPNS0_10JSFunctionE + 36
5   node                                0x000000010032a0c4 _ZN2v88internal26Runtime_NewFunctionContextENS0_9ArgumentsEPNS0_7IsolateE + 68
6   ???                                 0x0000329c68806362 0x0 + 55647349531490
```

**Comment by tjfontaine** [comment]
Instead of using the segfault handler, could you provide a core file that's produced? (or improve the segfault handler to not `exit(-1)` but instead abort -- that will give us way better information to reduce this, though we'll want to simplify this test case down considerably.

**Comment by jvilk** [comment]
Forgive my ignorance; I've modified and recompiled `segfault-handler` to call `abort()`, but cannot find the core dump. Is it not saved in the active directory?

Here's the stdout, confirming that a core dump was produced. I had to run `ulimit -c unlimited` before it would claim to have produced a dump. I'm sure it produced something, since there was a large delay between the stack trace being printed, and node exiting:

```
PID 21213 received SIGSEGV for address: 0x0
0   segfault-handler.node               0x0000000100bec47f _ZL16segfault_handleriP9__siginfoPv + 287
1   libsystem_platform.dylib            0x00007fff8b759f1a _sigtramp + 26
2   ???                                 0x0000341b34aedcc1 0x0 + 57291452636353
3   node                                0x00000001003634e4 _ZN2v88internal8NewSpace15SlowAllocateRawEi + 116
4   node                                0x00000001001cc583 _ZN2v88internal4Heap12CopyJSObjectEPNS0_8JSObjectE + 131
5   node                                0x000000010030e024 _ZN2v88internal34Runtime_CreateObjectLiteralShallowENS0_9ArgumentsEPNS0_7IsolateE + 548
6   ???                                 0x0000344416c06362 0x0 + 57467044127586
Abort trap: 6 (core dumped)
```

**Comment by jvilk** [comment]
OK, I found them. Node deposits them at the root directory `/cores`.

Here's the stack trace:

```
PID 21643 received SIGSEGV for address: 0x0
0   segfault-handler.node               0x0000000100bec47f _ZL16segfault_handleriP9__siginfoPv + 287
1   libsystem_platform.dylib            0x00007fff8b759f1a _sigtramp + 26
2   ???                                 0x00007fff5fbfede8 0x0 + 140734799801832
3   node                                0x00000001003634e4 _ZN2v88internal8NewSpace15SlowAllocateRawEi + 116
4   node                                0x00000001001cdf0e _ZN2v88internal4Heap21AllocateRawFixedArrayEiNS0_13PretenureFlagE + 158
5   node                                0x00000001001ce041 _ZN2v88internal4Heap17AllocateHashTableEiNS0_13PretenureFlagE + 33
6   node                                0x000000010029d151 _ZN2v88internal8JSObject19NormalizePropertiesENS0_25PropertyNormalizationModeEi + 241
7   node                                0x000000010029cc9f _ZN2v88internal8JSObject15AddFastPropertyEPNS0_6StringEPNS0_6ObjectE18PropertyAttributesNS0_10JSReceiver14StoreFromKeyedE + 1071
8   node                                0x000000010029dc47 _ZN2v88internal8JSObject11AddPropertyEPNS0_6StringEPNS0_6ObjectE18PropertyAttributesNS0_14StrictModeFlagENS0_10JSReceiver14StoreFromKeyedENS8_18ExtensibilityCheckE + 263
9   node                                0x00000001002a2f5f _ZN2v88internal8JSObject20SetPropertyForResultEPNS0_12LookupResultEPNS0_6StringEPNS0_6ObjectE18PropertyAttributesNS0_14StrictModeFlagENS0_10JSReceiver14StoreFromKeyedE + 671
10  node                                0x000000010029f713 _ZN2v88internal10JSReceiver11SetPropertyEPNS0_6StringEPNS0_6ObjectE18PropertyAttributesNS0_14StrictModeFlagENS1_14StoreFromKeyedE + 419
11  node                                0x0000000100238301 _ZN2v88internal7StoreIC5StoreENS0_16InlineCacheStateENS0_14StrictModeFlagENS0_6HandleINS0_6ObjectEEENS4_INS0_6StringEEES6_ + 1793
12  node                                0x000000010023ab15 _ZN2v88internal12StoreIC_MissENS0_9ArgumentsEPNS0_7IsolateE + 549
13  ???                                 0x00003a7e7a906362 0x0 + 64314896573282
Abort trap: 6 (core dumped)
```

... and [here's the corresponding core dump](https://drive.google.com/file/d/0BzhBeckwqxilWW51clVrbXc0Tms/view?usp=sharing) (151MB gzipped / 1.1GB uncompressed).

**Comment by tjfontaine** [comment]
Here's a link to the stack trace including the JS frames, I will look further into this.

https://gist.github.com/tjfontaine/a2f7efb3d348812b20ea

**Comment by jvilk** [comment]
Hm. Here's the offending line:

https://github.com/plasma-umass/doppio/blob/new-objects/src/attributes.ts#L264

`cls[0]` becomes `cls.charCodeAt(0)`, which seems to trigger some sort of string transformation internally.

**Comment by jvilk** [comment]
@tjfontaine , this may be relevant. I recently changed the algorithm that parses strings in JVM class files to support strings with surrogate pairs, as JVMs for Java 7+ support them. This code is responsible for parsing the JavaScript string that is in that `name` field.

As `new-objects` is not stabilized yet, it is possible that this code is generating incorrect character codes, and is invalidating an internal assumption you might have made (e.g. that the character codes are valid UTF-16).

Something to keep in mind. The algorithm is here:

https://github.com/plasma-umass/doppio/blob/new-objects/src/ConstantPool.ts#L82

..and it corresponds to the algorithm described in the JVM specification:

http://docs.oracle.com/javase/specs/jvms/se7/html/jvms-4.html#jvms-4.4.7

**Comment by jvilk** [comment]
Small note: v0.12 does not appear to have this issue, so I'm switching my project to use that version.

**Comment by tjfontaine** [comment]
The stack traces I was seeing are indeed spurious through out the creation of strings, and it seems it's related to the changes wrt missing UTF8 surrogate pairs that we backported from newer versions of V8. Definitely want to narrow down further on the corruption by looking at those changes.

**Comment by jvilk** [comment]
For convenience, here's a link to the last commit before I switched the branch to use Node v0.12:

https://github.com/plasma-umass/doppio/commit/282657927263fb8dca079f6d2281da6b818aafec

I hope you're able to isolate the issue. Let me know if I can assist in any way.
